{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Database=banking_db;Username=bank_user;Password=SuperSecretPassword123!"
  },
  "JWT": {
    "Key": "SuperSecretKeyForJwtToken",
    "Issuer": "AuthService",
    "Audience": "BankingClient",
    "DurationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}